# ECommerceExample

./: ECommerce.sln
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
ECommerce.Business/AutoMapper/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ECommerce.Business/BusinessAspects/BusinessAutofac/: SecuredOperation.cs
ECommerce.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ECommerce.Business/DependencyResolvers/Autofac/: AutofacAutoMapperModule.cs  AutofacBusinessModule.cs
ECommerce.Business/Utilities/: Messages.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/DataAccess/: IEntityRepository.cs
ECommerce.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ECommerce.Core/Entities/: IDto.cs
ECommerce.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ECommerce.Core/Entities/ConcreteDto/: DtoGetBase.cs
ECommerce.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
ECommerce.Core/Utilities/Abstract/: IDataResult.cs  IResult.cs
ECommerce.Core/Utilities/ComplexTypes/: ResultStatus.cs
ECommerce.Core/Utilities/Concrete/: DataResult.cs  Result.cs
ECommerce.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ECommerce.Core/Utilities/IoC/: ServiceTool.cs
ECommerce.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ECommerce.Core/Utilities/Security/Hashing/: HashingHelper.cs
ECommerce.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUnitOfWork.cs  IUserDal.cs
ECommerce.DataAccess/Concrete/: ECommerContext.cs  EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  UnitOfWork.cs
ECommerce.DataAccess/Mappings/CategoryMapping/: CategoryMap.cs
ECommerce.DataAccess/Mappings/OperationClaimMapping/: OperationClaimMap.cs
ECommerce.DataAccess/Mappings/ProductMapping/: ProductMap.cs
ECommerce.DataAccess/Mappings/UserMapping/: UserMap.cs
ECommerce.DataAccess/Mappings/UserOperationClaimMapping/: UserOperationClaimMap.cs
ECommerce.DataAccess/Migrations/: 20241216191252_mig1.Designer.cs  20241217064005_mig1.Designer.cs  20241217064005_mig1.cs  20241218095516_mig2.Designer.cs  20241218095516_mig2.cs  20241218183135_mig1.Designer.cs  20241218183135_mig1.cs  ECommerContextModelSnapshot.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Concrete/: Category.cs  Product.cs
ECommerce.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateOrDeleteDto.cs  SubCategory1Dto.cs
ECommerce.Entities/Dtos/ProductDtos/: ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductListShortDto.cs  UpdateProductDto.cs
ECommerce.Entities/Dtos/UserDtos/: UserForLoginDto.cs  UserForRegisterDto.cs
ECommerce.WebApi/: ECommerce.WebApi.csproj  ECommerce.WebApi.http  Program.cs  appsettings.json
ECommerce.WebApi/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ECommerce.WebApi/Properties/: launchSettings.json
